D:\0708_Student_StructForm\bin\Debug\0708_Student_StructForm.exe.config
D:\0708_Student_StructForm\bin\Debug\0708_Student_StructForm.exe
D:\0708_Student_StructForm\bin\Debug\0708_Student_StructForm.pdb
D:\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.csprojAssemblyReference.cache
D:\0708_Student_StructForm\obj\Debug\_0708_Student_StructForm.Properties.Resources.resources
D:\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.csproj.GenerateResource.cache
D:\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.csproj.CoreCompileInputs.cache
D:\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.exe
D:\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.pdb
D:\0708_Student_StructForm\obj\Debug\_0708_Student_StructForm.FormList.resources
C:\Users\user\Desktop\林均\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\bin\Debug\0708_Student_StructForm.exe.config
C:\Users\user\Desktop\林均\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\bin\Debug\0708_Student_StructForm.exe
C:\Users\user\Desktop\林均\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\bin\Debug\0708_Student_StructForm.pdb
C:\Users\user\Desktop\林均\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.csprojAssemblyReference.cache
C:\Users\user\Desktop\林均\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\obj\Debug\_0708_Student_StructForm.FormList.resources
C:\Users\user\Desktop\林均\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\obj\Debug\_0708_Student_StructForm.Properties.Resources.resources
C:\Users\user\Desktop\林均\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.csproj.GenerateResource.cache
C:\Users\user\Desktop\林均\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\林均\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.exe
C:\Users\user\Desktop\林均\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.pdb
F:\已完成\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\bin\Debug\0708_Student_StructForm.exe.config
F:\已完成\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\bin\Debug\0708_Student_StructForm.exe
F:\已完成\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\bin\Debug\0708_Student_StructForm.pdb
F:\已完成\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.csprojAssemblyReference.cache
F:\已完成\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\obj\Debug\_0708_Student_StructForm.FormList.resources
F:\已完成\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\obj\Debug\_0708_Student_StructForm.Properties.Resources.resources
F:\已完成\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.csproj.GenerateResource.cache
F:\已完成\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.csproj.CoreCompileInputs.cache
F:\已完成\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.exe
F:\已完成\0708_Student_StructForm-20201211T122151Z-001\0708_Student_StructForm\obj\Debug\0708_Student_StructForm.pdb
